{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addasset",
            "base": "",
            "fields": [
                {
                    "name": "asset_contract",
                    "type": "name"
                },
                {
                    "name": "asset_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "addvesting",
            "base": "",
            "fields": [
                {
                    "name": "account_id",
                    "type": "name"
                },
                {
                    "name": "vesting_period",
                    "type": "uint32"
                },
                {
                    "name": "vesting_amount",
                    "type": "asset"
                },
                {
                    "name": "cliff_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "cliff_weight",
                    "type": "float64"
                },
                {
                    "name": "start_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "end_date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "cancelvesting",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                },
                {
                    "name": "cancel_start",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currentver",
            "base": "",
            "fields": []
        },
        {
            "name": "getcurrent",
            "base": "",
            "fields": []
        },
        {
            "name": "pausevesting",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                },
                {
                    "name": "pause_start",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "removevesting",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpausetime",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                },
                {
                    "name": "pause_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unpausevestng",
            "base": "",
            "fields": [
                {
                    "name": "vesting_id",
                    "type": "uint64"
                },
                {
                    "name": "pause_end",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addasset",
            "type": "addasset",
            "ricardian_contract": ""
        },
        {
            "name": "addvesting",
            "type": "addvesting",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvesting",
            "type": "cancelvesting",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "currentver",
            "type": "currentver",
            "ricardian_contract": ""
        },
        {
            "name": "getcurrent",
            "type": "getcurrent",
            "ricardian_contract": ""
        },
        {
            "name": "pausevesting",
            "type": "pausevesting",
            "ricardian_contract": ""
        },
        {
            "name": "removevesting",
            "type": "removevesting",
            "ricardian_contract": ""
        },
        {
            "name": "setpausetime",
            "type": "setpausetime",
            "ricardian_contract": ""
        },
        {
            "name": "unpausevestng",
            "type": "unpausevestng",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}